{
  "rewrites": [{ "source": "packages/client/(.*)", "destination": "/" }],
  "rewrites": [{ "source": "packages/server/(.*)", "destination": "/api" }],
  "functions": {
    "api/*.ts": {
      "includeFiles": "packages/server/src/**/*"
    }
  }
}
